# You might want to change this if you are not running the scripts in a
# Vagrant guest.
MASTER_ROOT=/vagrant

# Instance, e.g. shila-dev or shila-prod.
INSTANCE=shila-prod

INSTANCES_DIR=${MASTER_ROOT}/instances
INSTANCE_DIR=${INSTANCES_DIR}/${INSTANCE}
CONF_ROOT=${MASTER_ROOT}/provisioning/conf

# The user account used to provision code and data.
# This must be an existing user account.
OWNER_USER=vagrant

# Repository and branch to clone Shila Drupal from.
# You might want to change these based on the instance you are setting up.
SHILA_DRUPAL_REPO=https://github.com/aleksip/shila-drupal
SHILA_DRUPAL_BRANCH=master

# Shila root directory used by scripts and configuration.
SHILA_ROOT=/var/www/${INSTANCE}

# Other directories used by scripts and configuration.
CODE_DIR=${SHILA_ROOT}/code
DATA_DIR=${SHILA_ROOT}/data
SQL_DUMPS_DIR=${DATA_DIR}/sql-dumps
